{
  "name": "elmeron-deployer",
  "version": "0.0.5",
  "description": "Deploy and update script continuously.",
  "main": "lib/deployer.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/elmeron/deployer.git"
  },
  "author": "Natanael Log <natte.log@gmail.com> (www.natanael.se)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-task-loader": "^0.6.0"
  },
  "bugs": {
    "url": "https://gitlab.com/elmeron/deployer/issues"
  },
  "homepage": "https://gitlab.com/elmeron/deployer#README",
  "dependencies": {
    "bluebird": "^3.4.1",
    "simple-git": "^1.43.0"
  }
}
